{
  "name": "webundergroundmap",
  "version": "1.0.0",
  "description": "",
  "main": "transition.js",
  "scripts": {
    "build": "webpack --config ./config/webpack.config.js",
    "start": "serve public/assets"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nedelstein/webUndergroundMap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nedelstein/webUndergroundMap/issues"
  },
  "homepage": "https://github.com/Nedelstein/webUndergroundMap#readme",
  "dependencies": {
    "css-loader": "^6.7.3",
    "mini-css-extract-plugin": "^2.7.2",
    "node-sass": "^4.13.1",
    "postcss-loader": "^7.0.2",
    "postcss-preset-env": "^6.7.0",
    "sass-loader": "^13.2.0",
    "serve": "^11.1.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "devDependencies": {
    "file-loader": "^6.2.0",
    "html-inline-css-webpack-plugin": "^1.8.0",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "^5.5.0",
    "image-webpack-loader": "^8.1.0"
  }
}